<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div class="navbar" id = "topnav">
        <a href="index.html" class="active">Home</a>
        <a href="skills.html">Skills</a>
        <a href="about.html">About me</a>
        <a href="#">Projects</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact Me</a>
        <a href="#" class="menu" onclick="fun()"><i class="fa fa-bars"></i></a>
    </div>
    <div class="intro">
        <h1>
            Hi,
            <br>
            I'm <span>P</span>rerna <span>G</span>upta,
            <br>
            Web Developer.
        </h1>
    </div>
</body>
</html>